########################
## Actuator Properties
########################
#Disable All endpoints by default
management.endpoints.enabled-by-default=false
#Audit Config, enable only info & health
management.endpoints.web.exposure.include=info,health,metrics
#Enable health endpoint to check health of application
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.info.enabled=true

##INFO ENDPOINT CONFIGURATION

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#########################
## H2-Config
#########################
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect